<<<<<<< HEAD
REACT_APP_SERVER_URL = "http://localhost:8765/shinhan"
# REACT_APP_SERVER_URL = "https://corc.tk/api"
=======
# REACT_APP_SERVER_URL = "http://localhost:8765/shinhan"
REACT_APP_SERVER_URL = "https://corc.tk/api"
>>>>>>> branch 'feature/web/store' of https://lab.ssafy.com/s04-final/s04p31a301.git
